# twitterCloneProject

./: README.md
TwitterClone-main/: Twitter.postman_collection.json  pom.xml
TwitterClone-main/src/main/java/com/model/: Likes.java  Status.java  Tweets.java  Users.java
TwitterClone-main/src/main/java/com/postbook/: MyResource.java
TwitterClone-main/src/main/java/dao/: DBUtil.java  PostsDAO.java  PostsDAOImpl.java  TweetDAO.java  TweetDAOImpl.java  UserDAO.java  UserDAOImpl.java
TwitterClone-main/src/main/webapp/: home.html  index.html  index.jsp  logic.js  styles.css
